APP_HOST=0.0.0.0
APP_PORT=8080

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

REDIS_HOST=redis
REDIS_PORT=6379

# Set to 1 if custom ssl certificates will be provided
SSL_MODE=0

# Uncomment variables below if ssl mode is set to 1
# SSL_KEY_PATH=
# SSL_CERT_PATH=
# SSL_CA_PATH=